body { 
	background: #fff; 
}
.header-image {
  margin-bottom: 2em;
  border-bottom: 8px solid darken(@neutral,10%);
}
.mobile-icons,
.widget_FacebookLikeBox {
  display: none;
}

@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  .main { 
		background: #fff;
	}
	.logo {
    img { 
		  margin: 0 0 3em 0; 
	  }
  }
}
@media (max-width: 767px) {
  .main { 
    background: #fff;
    margin-top: 10px;
    padding: 5px 10px;
  }
  .header-image {
    display: none;
  }
  .pull-right {
    float: left;
    padding: 0 1em 1em 0;
  }
}
@media (max-width: 480px) {

}
@media (max-width: 979px) {
  .mobile-icons {
    display: block;
    padding: 8px;
    a { 
      display: block;
      float: left;
      margin: 2px 15px; 
      &:hover {
        cursor: pointer;
        // background-color: darken(@base,20%); 
      }
    }

  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    color: #eee;
  }
  .nav-collapse .btn {

  }
  .nav-collapse .dropdown-menu li + li a {
    
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: darken(@base,10%);
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color:  darken(@base,10%);
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .breadcrumbs { 
    ul { 
      padding-bottom: 1em; 
    }
  }
  #mentors-list { 
    img {
      width: 140px; 
      height: 165px;
    }
  } 
  .mentor-info {
    img { 
      margin: 0 2em; 
      float: left; 
    }
    h1 { 
      margin-top: 2em; 
    }
  }
  .mentor-details {
    width: 140px;
  }
}
@media (min-width: 980px) {
	#main { 
    min-height: 600px;
  }
  .main { 
		background: #fff;
    padding: 20px 40px; 
    margin-bottom: 40px;
    .drop-shadow(0, 1px, 2px, 0.4); 
	}
  /* Main Menu */
  .navbar {
    .drop-shadow(0, 1px, 2px, 0.4); 
  }
  .navbar .nav > li { 
    padding: 0 12px
  }
  .navbar .nav > li:hover,
  .navbar .nav > li.current-menu-item,
  li.dropdown.open.active > a:hover { 
    background-color: darken(@base,10%);
  }
  .navbar .nav > li:active,
  .navbar .nav > li.current-menu-item,
  li.dropdown.open.active > a:active {
    .inner-shadow(0, 2px, 4px, 0.15);
  } 
  li.about {
    a { 
        text-indent:10px; 
        background: url('images/about-icon.png') no-repeat 0 48%;
      }
  }
  li.mentors {
    a {
      text-indent: 10px; 
      background: url('images/mentor-icon.png') no-repeat 0 48%;
    }
  }
  li.teams {
    a { 
        text-indent:10px; 
        background: url('images/team-icon.png') no-repeat 0 48%;
      }
  }
  li.blog {
    a { 
        text-indent:10px; 
        background: url('images/blog-icon.png') no-repeat 0 48%;
      }
  }
  .logo {
    width: 225px;
    margin: 0 auto;
    img { 
      margin: 0 0 3em 0; 
    }
  }
  .header-image {
    display: block;
      img { 
        width: 100%;
    }
  } 
  #mentors-list { 
    img {
      width: 165px; 
      height: 200px;
    }
  }
  .mentor-details {
    width: 165px;
  }
  .mentor-info {  
    padding-top: 1.8em;
  }
  .pagination { 
    margin-bottom: 4em;
  }
  .team-description > p:last-of-type {
    margin-bottom: 8em;
  }
}
@media (min-width: 1024px) {
  .widget_FacebookLikeBox {
    display: block;
  } 
}