@font-face {
    font-family: 'Proxima Nova';
    src: url('./fonts/proximanova-reg-webfont.woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('./fonts/proximanova-bold-webfont.woff');
    font-weight: bold;
    font-style: normal;
}
* { 
	color: @grey;
	font-family: @sans;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @sans;
}
h1 {
  font-size: 30px;
  line-height: 40px;
  &.post-title { 
    line-height: 36px; 
    margin: 0; 
    padding: 0; 
  }
}
h2 {
  font-size: 24px;
  line-height: 40px;
}
h3 {
  font-size: 18px;
  line-height: 40px;
  &.featured-title {
    margin: 0; 
    padding: 0;
    line-height: 24px;
  }
}
h4 {
  font-size: 14px;
  line-height: 20px;
}
h5 {
  font-size: 12px;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  line-height: 20px;
}
a {
	color: @base;
	&:hover {
		color: darken(@base,10%);
		text-decoration: none;
	}
}
p { 
  font-size: 1.2em; 
  line-height: 1.6em; 
  margin: 1.8em 0; 
  &.attribution { 
    font-size: 1em;
  }
  &.featured-date {
    margin: 0;
  }
  &.meta {
    margin: 0; 
    padding: 0;
  }
}
ul, li {
  font-size: 1.2em; 
  line-height: 1.6em; 
}
#sidebar1 ul, li {
  font-size: 1em; 
  line-height: 1.4em; 
}
.page-header {
	border: none;
  margin: 2em 0 0 0; 
}
.page-title {
	text-transform: uppercase;
  border-bottom: 1px solid lighten(@grey, 50%);
}

/* Breadcrumbs */ 
.breadcrumbs { 
  padding: 0 1em 2em 1em;
  text-transform: uppercase;
  border-bottom: 1px solid lighten(@grey, 50%);
  ul { 
    list-style: none; 
    margin: 0; 
    li {
      font-weight: normal;
      font-size: 14px;
      display: block;      
    }
  }
  a, 
  span {
    color: #fff;
    padding: 6px 36px;
    .rounded(32px);
    float: left;
    margin-right: 0.5em;
    .drop-shadow(0, 1px, 2px, 0.6); 
  }
  span {
    background: darken(@base,20%);;
  }
  a {
    background: @base;
    .gradient(@base, @base, lighten(@base,5%)); 
    border: 1px solid @base;

  }
  a:hover {
    color: #ffffff;
    background: darken(@base,10%);
    .gradient(darken(@base,5%), darken(@base,5%), @base); 
  }
  a:active,
  a.active {
    .inner-shadow(0, 2px, 4px, 0.15);
  }
}
/* Widgets */
.widget_featured_post_widget p {
  font-size: 1em;
}
.widget_featured_post_widget h4 { 
  font-size: 1.3em;
}
#inner-footer {
  ul {
    font-size: 1em;
  }
}
/* Mentors Pages */
.mentor-info h1 { 
  font-size: 16px; 
  text-transform: uppercase; 
  margin-bottom: 2px; 
  font-weight: normal; 
}
.location { 
  font-size: 16px; 
  text-transform: uppercase; 
  font-weight: normal; 
}
