.widgettitle { 
	text-transform: uppercase; 
	border-bottom: 1px solid lighten(@grey, 50%); 
	padding: 0 0 .5em 0;
}
.widget {
	margin-bottom: 2.5em;
	ul { 
		list-style: none;
		margin: 0;
		li {
			border-bottom: 1px solid lighten(@grey, 50%);
			padding: .5em 0;
		}
	}
}
