1363714697|~|0.80|~|36.60|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.5.1 on Linux.
1363714697|~|0.88|~|36.60|~|details|~|Performing pre-backup procedures.
1363714697|~|0.90|~|36.60|~|message|~|Full backup mode.
1363714697|~|0.91|~|36.60|~|details|~|Backup serial generated: `uo59ek0mkh`.
1363714697|~|0.93|~|36.60|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1363714697|~|0.93|~|36.60|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1363714697|~|0.93|~|36.60|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1363714697|~|0.93|~|36.60|~|details|~|mysqlbuddy: Base tables (45 tables): `wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users`
1363714697|~|0.93|~|36.60|~|details|~|mysqlbuddy: After addition (45 tables): `wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users`
1363714697|~|0.93|~|36.60|~|details|~|mysqlbuddy: After exclusion (45 tables): `wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users`
1363714698|~|1.31|~|36.60|~|details|~|Breaking out tables DISABLED based on settings.
1363714698|~|1.33|~|36.60|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1363714698|~|1.33|~|36.60|~|details|~|wp-config.php found in normal location.
1363714698|~|1.33|~|36.60|~|details|~|Finished creating DAT (data) file.
1363714698|~|1.33|~|36.60|~|details|~|Generating ImportBuddy tool to include in backup archive: `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_temp/uo59ek0mkh/importbuddy.php`.
1363714698|~|1.33|~|36.60|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363714698|~|1.34|~|36.60|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363714698|~|1.34|~|36.60|~|details|~|Original PHP memory limit: 128; New: 256M.
1363714698|~|1.34|~|36.60|~|warning|~|Error #9032: Warning only - You have not set a password to generate the ImportBuddy script yet on the BackupBuddy Settings page. If you are creating a backup, the importbuddy.php restore script will not be included in the backup. You can download it from the Restore page.  If you were trying to download ImportBuddy then you may have a plugin confict preventing the page from prompting you to enter a password.
1363714698|~|1.34|~|36.60|~|details|~|ImportBuddy generation complete.
1363714698|~|1.34|~|36.98|~|details|~|Finished pre-backup procedures.
1363714698|~|1.34|~|36.98|~|action|~|finish_settings
1363714698|~|1.34|~|36.98|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1363714698|~|1.34|~|36.98|~|details|~|Scheduling Cron for `uo59ek0mkh`.
1363714698|~|1.34|~|36.98|~|details|~|Loading DB kicker in case database has gone away.
1363714698|~|1.38|~|36.98|~|details|~|Database Server connection status verified.
1363714698|~|1.38|~|36.98|~|details|~|Database seems to still be connected.
1363714698|~|1.38|~|36.98|~|details|~|Scheduling next step to run at `1363714698` with cron tag `pb_backupbuddy_process_backup` and serial arguments `uo59ek0mkh`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363714698|~|1.38|~|36.98|~|details|~|Next step scheduled in cron.
1363714698|~|1.38|~|36.98|~|details|~|Finished cron_process_scheduled_backup.
1363718304|~|0.17|~|33.63|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363718304|~|0.17|~|33.63|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363718304|~|0.17|~|33.63|~|details|~|Original PHP memory limit: 128; New: 256M.
1363718304|~|0.17|~|33.63|~|message|~|Processing cron step for serial `uo59ek0mkh`...
1363718304|~|0.19|~|34.93|~|details|~|Zip methods or exec path were not cached; detecting...
1363718304|~|0.19|~|34.93|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1363718304|~|0.19|~|34.93|~|details|~|Trying exec() ZIP path: ``.
1363718304|~|0.19|~|34.93|~|details|~|Zip test exec() command: `zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_5148b0a0ba245.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1363718304|~|0.19|~|34.93|~|details|~|exec_dir not detected. Proceeding normally.
1363718304|~|0.19|~|34.93|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_5148b0a0ba245.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1363718304|~|0.20|~|34.93|~|details|~|exec() command output: `  adding: home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363718304|~|0.21|~|34.93|~|details|~|ZipArchive test passed.
1363718304|~|0.22|~|36.34|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1363718304|~|0.22|~|36.34|~|details|~|Running process_backup() for serial `uo59ek0mkh`.
1363718304|~|0.23|~|36.57|~|details|~|Found next step to run: `backup_create_database_dump`.
1363718304|~|0.24|~|36.75|~|details|~|Peak memory usage: 36.749 MB
1363718304|~|0.24|~|36.75|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users},` now (1363718304).
1363718304|~|0.24|~|36.75|~|action|~|start_database
1363718304|~|0.24|~|36.75|~|message|~|Starting database backup process.
1363718304|~|0.24|~|36.75|~|message|~|Using auto-detected database dump method(s) based on settings.
1363718304|~|0.27|~|36.75|~|details|~|mysqlbuddy: Database host: `localhost`
1363718304|~|0.27|~|36.75|~|details|~|mysqlbuddy: Loading mysqldump library.
1363718304|~|0.27|~|36.75|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1363718304|~|0.27|~|36.75|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1363718304|~|0.27|~|36.75|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1363718304|~|0.27|~|36.75|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1363718304|~|0.27|~|36.75|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr`; Adding binary location to beginning of mysql directory list: `/usr/bin/`
1363718304|~|0.27|~|36.75|~|details|~|mysqldump test: Testing available mysql database dump methods.
1363718304|~|0.27|~|36.75|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1363718304|~|0.27|~|36.75|~|details|~|mysqldump test running next.
1363718304|~|0.27|~|36.75|~|details|~|exec_dir not detected. Proceeding normally.
1363718304|~|0.27|~|36.75|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1363718304|~|0.28|~|36.75|~|details|~|exec() command output: `mysqldump  Ver 10.11 Distrib 5.0.91, for unknown-linux-gnu (x86_64)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363718304|~|0.28|~|36.75|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1363718304|~|0.28|~|36.75|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1363718304|~|0.28|~|36.75|~|action|~|start_database
1363718304|~|0.28|~|36.75|~|message|~|Starting database dump procedure.
1363718304|~|0.28|~|36.75|~|details|~|mysqlbuddy: Output directory: `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_temp/uo59ek0mkh/`.
1363718304|~|0.28|~|36.75|~|details|~|Table dump count: `45`.
1363718304|~|0.28|~|36.75|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1363718304|~|0.28|~|36.75|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1363718304|~|0.28|~|36.75|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1363718304|~|0.28|~|36.75|~|details|~|mysqlbuddy: Command length: `1016`.
1363718304|~|0.28|~|36.75|~|details|~|mysqlbuddy: Command line length of `1016` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1363718304|~|0.28|~|36.75|~|details|~|exec_dir not detected. Proceeding normally.
1363718304|~|0.28|~|36.75|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1363718304|~|0.29|~|36.75|~|details|~|exec() command output: `-1062`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363718304|~|0.29|~|36.75|~|details|~|mysqlbuddy: Command output: `-1062`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363718304|~|0.29|~|36.75|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `-1062`.
1363718304|~|0.29|~|36.75|~|details|~|mysqlbuddy: This system's maximum command line length of `-1062` is shorter than command length of `1016`. Falling back into compatibility mode to insure database dump integrity.
1363718304|~|0.29|~|36.75|~|details|~|mysqlbuddy: Running dump via commandline next.
1363718304|~|0.29|~|36.75|~|details|~|exec_dir not detected. Proceeding normally.
1363718304|~|0.29|~|36.75|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=localhost --user=gtinnova_newfp --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  gtinnova_newfp wp_bb_forums wp_bb_meta wp_bb_posts wp_bb_term_relationships wp_bb_term_taxonomy wp_bb_terms wp_bb_topics wp_bp_activity wp_bp_activity_meta wp_bp_friends wp_bp_groups wp_bp_groups_groupmeta wp_bp_groups_members wp_bp_messages_messages wp_bp_messages_notices wp_bp_messages_recipients wp_bp_notifications wp_bp_user_blogs wp_bp_user_blogs_blogmeta wp_bp_xprofile_data wp_bp_xprofile_fields wp_bp_xprofile_groups wp_bp_xprofile_meta wp_commentmeta wp_comments wp_dynamic_widgets wp_eab_booking_meta wp_eab_bookings wp_instagram wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users >> /home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_temp/uo59ek0mkh/db_1.sql` (with path definition).
1363718305|~|0.97|~|36.75|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363718305|~|0.97|~|36.75|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1363718305|~|0.97|~|36.75|~|message|~|mysqlbuddy: Database dump SQL file exists.
1363718305|~|0.97|~|36.75|~|details|~|Final SQL database dump file size of `db_1.sql`: 2.15 MB.
1363718305|~|0.97|~|36.75|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1363718305|~|0.97|~|36.75|~|action|~|finish_database
1363718305|~|0.97|~|36.75|~|message|~|Database dump procedure succeeded.
1363718305|~|0.98|~|36.99|~|details|~|Finished function `backup_create_database_dump`.
1363718305|~|0.98|~|36.99|~|details|~|Peak memory usage: 36.986 MB
1363718305|~|0.98|~|36.99|~|details|~|Scheduling Cron for `uo59ek0mkh`.
1363718305|~|0.98|~|36.99|~|details|~|Loading DB kicker in case database has gone away.
1363718305|~|0.98|~|36.99|~|details|~|Database Server connection status verified.
1363718305|~|0.98|~|36.99|~|details|~|Database seems to still be connected.
1363718305|~|0.98|~|36.99|~|details|~|Scheduling next step to run at `1363718305` with cron tag `pb_backupbuddy_process_backup` and serial arguments `uo59ek0mkh`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363718305|~|0.98|~|36.99|~|details|~|Next step scheduled in cron.
1363718305|~|0.98|~|36.99|~|details|~|Completed step function `backup_create_database_dump` now (1363718305).
1363718305|~|0.98|~|36.99|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1363726741|~|0.22|~|33.63|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363726741|~|0.23|~|33.63|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363726741|~|0.23|~|33.63|~|details|~|Original PHP memory limit: 128; New: 256M.
1363726741|~|0.23|~|33.63|~|message|~|Processing cron step for serial `uo59ek0mkh`...
1363726741|~|0.32|~|34.95|~|details|~|Zip methods or exec path were not cached; detecting...
1363726741|~|0.32|~|34.95|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1363726741|~|0.32|~|34.95|~|details|~|Trying exec() ZIP path: ``.
1363726741|~|0.32|~|34.95|~|details|~|Zip test exec() command: `zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_5148d19554f46.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1363726741|~|0.32|~|34.95|~|details|~|exec_dir not detected. Proceeding normally.
1363726741|~|0.32|~|34.95|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_5148d19554f46.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1363726741|~|0.33|~|34.95|~|details|~|exec() command output: `  adding: home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363726741|~|0.34|~|34.95|~|details|~|ZipArchive test passed.
1363726741|~|0.36|~|36.35|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1363726741|~|0.36|~|36.35|~|details|~|Running process_backup() for serial `uo59ek0mkh`.
1363726741|~|0.37|~|36.57|~|details|~|Found next step to run: `backup_zip_files`.
1363726741|~|0.37|~|36.75|~|details|~|Peak memory usage: 36.75 MB
1363726741|~|0.37|~|36.75|~|details|~|Starting step function `backup_zip_files` with args `` now (1363726741).
1363726741|~|0.37|~|36.75|~|action|~|start_files
1363726741|~|0.37|~|36.75|~|details|~|Backup root: `/home/gtinnova/public_html/flashpoint.ei2.org/`.
1363726741|~|0.37|~|36.75|~|details|~|Using all available zip methods in preferred order.
1363726741|~|0.37|~|36.75|~|details|~|Creating ZIP file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_19-full-uo59ek0mkh.zip`. Adding directory `/home/gtinnova/public_html/flashpoint.ei2.org/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1363726741|~|0.37|~|36.75|~|details|~|Using exec() method for ZIP.
1363726741|~|0.37|~|36.75|~|details|~|Creating backup exclusions file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_uo59ek0mkh/exclusions.txt`.
1363726741|~|0.37|~|36.75|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1363726741|~|0.38|~|36.75|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1363726741|~|0.38|~|36.75|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy`.
1363726741|~|0.38|~|36.75|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1363726741|~|0.38|~|36.75|~|details|~|Backup exclusions file created.
1363726741|~|0.38|~|36.75|~|details|~|Using exclusion file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_uo59ek0mkh/exclusions.txt`.
1363726741|~|0.38|~|36.75|~|details|~|Exec command (Linux): zip -q -r -b '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_uo59ek0mkh/' '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_19-full-uo59ek0mkh.zip' . -x@/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_uo59ek0mkh/exclusions.txt 2>&1
1363726741|~|0.38|~|36.75|~|details|~|exec_dir not detected. Proceeding normally.
1363726741|~|0.38|~|36.75|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_uo59ek0mkh/' '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_19-full-uo59ek0mkh.zip' . -x@/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_uo59ek0mkh/exclusions.txt 2>&1` (with path definition).
1363726756|~|15.42|~|36.75|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363726757|~|16.42|~|36.75|~|message|~|Full speed mode completed & generated ZIP file.
1363726757|~|16.42|~|36.75|~|message|~|Backup ZIP file successfully created.
1363726757|~|16.42|~|36.75|~|details|~|Chmod of ZIP file to 0644 succeeded.
1363726757|~|16.42|~|36.75|~|details|~|Loading DB kicker in case database has gone away.
1363726757|~|16.42|~|36.75|~|details|~|Database Server has gone away, attempting to reconnect.
1363726757|~|16.42|~|36.75|~|details|~|Database Server reconnection successful.
1363726757|~|16.42|~|36.75|~|details|~|Database seems to still be connected.
1363726757|~|16.43|~|36.77|~|details|~|Finished function `backup_zip_files`.
1363726757|~|16.43|~|36.77|~|details|~|Peak memory usage: 36.773 MB
1363726757|~|16.43|~|36.77|~|details|~|Scheduling Cron for `uo59ek0mkh`.
1363726757|~|16.43|~|36.77|~|details|~|Loading DB kicker in case database has gone away.
1363726757|~|16.43|~|36.77|~|details|~|Database Server connection status verified.
1363726757|~|16.43|~|36.77|~|details|~|Database seems to still be connected.
1363726757|~|16.43|~|36.77|~|details|~|Scheduling next step to run at `1363726757` with cron tag `pb_backupbuddy_process_backup` and serial arguments `uo59ek0mkh`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363726757|~|16.44|~|36.77|~|details|~|Next step scheduled in cron.
1363726757|~|16.44|~|36.77|~|details|~|Completed step function `backup_zip_files` now (1363726757).
1363726757|~|16.44|~|36.77|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1363726771|~|0.16|~|33.63|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363726771|~|0.16|~|33.63|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363726771|~|0.16|~|33.63|~|details|~|Original PHP memory limit: 128; New: 256M.
1363726771|~|0.16|~|33.63|~|message|~|Processing cron step for serial `uo59ek0mkh`...
1363726771|~|0.17|~|34.95|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1363726771|~|0.17|~|34.95|~|details|~|Using cached zipbuddy classic exec path: ``.
1363726771|~|0.18|~|34.95|~|details|~|Running process_backup() for serial `uo59ek0mkh`.
1363726771|~|0.18|~|35.50|~|details|~|Found next step to run: `post_backup`.
1363726771|~|0.19|~|35.67|~|details|~|Peak memory usage: 35.673 MB
1363726771|~|0.19|~|35.67|~|details|~|Starting step function `post_backup` with args `` now (1363726771).
1363726771|~|0.19|~|35.67|~|message|~|Cleaning up after backup.
1363726771|~|0.19|~|35.67|~|details|~|Removing temp data directory.
1363726771|~|0.19|~|35.67|~|details|~|Removing temp zip directory.
1363726771|~|0.19|~|35.67|~|details|~|Trimming old archives (if needed).
1363726771|~|0.19|~|35.67|~|details|~|Deleting old archive `backup-flashpoint_ei2_org-2013_03_18-full-x9czkizjxj.zip` due as it causes archives to exceed total number allowed.
1363726771|~|0.19|~|35.67|~|details|~|Trimmed 1 old archives based on settings archive limits.
1363726771|~|0.19|~|35.67|~|details|~|Final ZIP file size: 39.59 MB
1363726771|~|0.19|~|35.67|~|action|~|archive_size^39.59 MB
1363726771|~|0.20|~|35.67|~|details|~|Sending scheduled backup complete email notification.
1363726771|~|0.21|~|35.67|~|error|~|Sending email schedule notification. Subject: `BackupBuddy Scheduled Backup Complete - http://flashpoint.ei2.org`; body: `A scheduled backup has completed with BackupBuddy v3.1.8.1 on Tue, 19 Mar 13 20:59:31 +0000 for the site http://flashpoint.ei2.org.

Details:

Scheduled backup "Full Backup" completed successfully in 3 hours.
`; recipient(s): `kimberly@innovate.gatech.edu`.
1363726772|~|0.27|~|36.39|~|message|~|Finished cleaning up.
1363726772|~|0.27|~|36.39|~|action|~|archive_url^backup-flashpoint_ei2_org-2013_03_19-full-uo59ek0mkh.zip
1363726772|~|0.28|~|36.81|~|details|~|Finished function `post_backup`.
1363726772|~|0.28|~|36.81|~|details|~|Peak memory usage: 36.809 MB
1363726772|~|0.28|~|36.81|~|details|~|Scheduling Cron for `uo59ek0mkh`.
1363726772|~|0.28|~|36.81|~|details|~|Loading DB kicker in case database has gone away.
1363726772|~|0.28|~|36.81|~|details|~|Database Server connection status verified.
1363726772|~|0.28|~|36.81|~|details|~|Database seems to still be connected.
1363726772|~|0.28|~|36.81|~|details|~|Scheduling next step to run at `1363726772` with cron tag `pb_backupbuddy_process_backup` and serial arguments `uo59ek0mkh`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363726772|~|0.29|~|36.81|~|details|~|Next step scheduled in cron.
1363726772|~|0.29|~|36.81|~|details|~|Completed step function `post_backup` now (1363726772).
1363726772|~|0.29|~|36.81|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1363726796|~|0.16|~|33.63|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363726796|~|0.16|~|33.63|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363726796|~|0.16|~|33.63|~|details|~|Original PHP memory limit: 128; New: 256M.
1363726796|~|0.16|~|33.63|~|message|~|Processing cron step for serial `uo59ek0mkh`...
1363726796|~|0.18|~|34.95|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1363726796|~|0.18|~|34.95|~|details|~|Using cached zipbuddy classic exec path: ``.
1363726796|~|0.18|~|34.95|~|details|~|Running process_backup() for serial `uo59ek0mkh`.
1363726796|~|0.18|~|35.50|~|details|~|Found next step to run: `send_remote_destination`.
1363726796|~|0.19|~|35.68|~|details|~|Peak memory usage: 35.675 MB
1363726796|~|0.19|~|35.68|~|details|~|Starting step function `send_remote_destination` with args `1,` now (1363726796).
1363726796|~|0.19|~|35.68|~|details|~|Sending file to remote destination ID: `1`.
1363726796|~|0.19|~|35.68|~|details|~|Sending file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_19-full-uo59ek0mkh.zip` to remote destination `1` triggered by ``.
1363726796|~|0.20|~|35.68|~|details|~|Not sending importbuddy.
1363726796|~|0.20|~|35.68|~|details|~|Initialized `s3` destination.
1363726796|~|0.20|~|35.68|~|details|~|Sending files `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_19-full-uo59ek0mkh.zip (39.59 MB); ` to destination type `s3` titled `Amazon S3`.
1363726796|~|0.20|~|35.68|~|details|~|Calling send function.
1363726796|~|0.21|~|35.92|~|details|~|Instantiated S3 with SSL disabled.
1363726796|~|0.21|~|35.92|~|details|~|About to create S3 bucket `wpautomaticbackups`.
1363726797|~|0.64|~|35.92|~|details|~|Bucket created.
1363726797|~|0.81|~|35.92|~|details|~|Using S3 storage class `STANDARD`.
1363726797|~|0.81|~|35.92|~|details|~|About to put file to S3.
1363726805|~|9.46|~|35.92|~|details|~|File put successfully.
1363726805|~|9.46|~|35.92|~|details|~|SUCCESS sending to Amazon S3! Response: 1
1363726805|~|9.46|~|35.92|~|details|~|Archive limit of `30` in settings.
1363726807|~|10.68|~|37.11|~|details|~|Completed send function. Result: `1`.
1363726807|~|10.69|~|37.11|~|details|~|kick_db()
1363726807|~|10.69|~|37.11|~|details|~|Loading DB kicker in case database has gone away.
1363726807|~|10.69|~|37.11|~|details|~|Database Server has gone away, attempting to reconnect.
1363726807|~|10.69|~|37.11|~|details|~|Database Server reconnection successful.
1363726807|~|10.69|~|37.11|~|details|~|Database seems to still be connected.
1363726807|~|10.69|~|37.11|~|details|~|Remote send SUCCESS.
1363726807|~|10.70|~|37.11|~|details|~|Finished function `send_remote_destination`.
1363726807|~|10.71|~|37.11|~|details|~|Peak memory usage: 37.107 MB
1363726807|~|10.71|~|37.11|~|details|~|No more backup steps remain. Finishing...
