1363455963|~|0.96|~|36.48|~|details|~|BackupBuddy v3.1.8.1 using WordPress v3.5.1 on Linux.
1363455963|~|0.97|~|36.48|~|details|~|Performing pre-backup procedures.
1363455963|~|0.97|~|36.48|~|message|~|Full backup mode.
1363455963|~|0.97|~|36.48|~|details|~|Backup serial generated: `povgy2caki`.
1363455963|~|0.97|~|36.48|~|details|~|Resetting statistics for last backup time and number of edits since last backup.
1363455963|~|0.97|~|36.48|~|details|~|mysqlbuddy: Calculating tables to backup. Next three lines:
1363455963|~|0.97|~|36.48|~|details|~|Base dump mode (before inclusions/exclusions): `prefix`.
1363455963|~|0.97|~|36.48|~|details|~|mysqlbuddy: Base tables (45 tables): `wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users`
1363455963|~|0.97|~|36.48|~|details|~|mysqlbuddy: After addition (45 tables): `wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users`
1363455963|~|0.97|~|36.48|~|details|~|mysqlbuddy: After exclusion (45 tables): `wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users`
1363455964|~|1.29|~|36.48|~|details|~|Breaking out tables DISABLED based on settings.
1363455964|~|1.29|~|36.48|~|details|~|Creating DAT (data) file snapshotting site & backup information.
1363455964|~|1.30|~|36.48|~|details|~|wp-config.php found in normal location.
1363455964|~|1.31|~|36.48|~|details|~|Finished creating DAT (data) file.
1363455964|~|1.31|~|36.48|~|details|~|Generating ImportBuddy tool to include in backup archive: `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_temp/povgy2caki/importbuddy.php`.
1363455964|~|1.32|~|36.48|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363455964|~|1.32|~|36.48|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363455964|~|1.32|~|36.48|~|details|~|Original PHP memory limit: 128; New: 256M.
1363455964|~|1.32|~|36.48|~|warning|~|Error #9032: Warning only - You have not set a password to generate the ImportBuddy script yet on the BackupBuddy Settings page. If you are creating a backup, the importbuddy.php restore script will not be included in the backup. You can download it from the Restore page.  If you were trying to download ImportBuddy then you may have a plugin confict preventing the page from prompting you to enter a password.
1363455964|~|1.32|~|36.48|~|details|~|ImportBuddy generation complete.
1363455964|~|1.33|~|36.71|~|details|~|Finished pre-backup procedures.
1363455964|~|1.33|~|36.71|~|action|~|finish_settings
1363455964|~|1.33|~|36.71|~|message|~|Running in modern backup mode based on settings. Mode value: `2`. Trigger: `scheduled`.
1363455964|~|1.33|~|36.71|~|details|~|Scheduling Cron for `povgy2caki`.
1363455964|~|1.33|~|36.71|~|details|~|Loading DB kicker in case database has gone away.
1363455964|~|1.35|~|36.71|~|details|~|Database Server connection status verified.
1363455964|~|1.35|~|36.71|~|details|~|Database seems to still be connected.
1363455964|~|1.35|~|36.71|~|details|~|Scheduling next step to run at `1363455964` with cron tag `pb_backupbuddy_process_backup` and serial arguments `povgy2caki`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363455964|~|1.35|~|36.71|~|details|~|Next step scheduled in cron.
1363455964|~|1.36|~|36.71|~|details|~|Finished cron_process_scheduled_backup.
1363455966|~|0.16|~|33.53|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363455966|~|0.18|~|33.53|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363455966|~|0.19|~|33.53|~|details|~|Original PHP memory limit: 128; New: 256M.
1363455966|~|0.20|~|33.53|~|message|~|Processing cron step for serial `povgy2caki`...
1363455966|~|0.22|~|34.84|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1363455966|~|0.23|~|34.84|~|details|~|Using cached zipbuddy classic exec path: ``.
1363455966|~|0.23|~|34.84|~|details|~|Running process_backup() for serial `povgy2caki`.
1363455966|~|0.23|~|35.23|~|details|~|Found next step to run: `backup_create_database_dump`.
1363455966|~|0.24|~|35.33|~|details|~|Peak memory usage: 35.331 MB
1363455966|~|0.24|~|35.33|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_bb_forums,wp_bb_meta,wp_bb_posts,wp_bb_term_relationships,wp_bb_term_taxonomy,wp_bb_terms,wp_bb_topics,wp_bp_activity,wp_bp_activity_meta,wp_bp_friends,wp_bp_groups,wp_bp_groups_groupmeta,wp_bp_groups_members,wp_bp_messages_messages,wp_bp_messages_notices,wp_bp_messages_recipients,wp_bp_notifications,wp_bp_user_blogs,wp_bp_user_blogs_blogmeta,wp_bp_xprofile_data,wp_bp_xprofile_fields,wp_bp_xprofile_groups,wp_bp_xprofile_meta,wp_commentmeta,wp_comments,wp_dynamic_widgets,wp_eab_booking_meta,wp_eab_bookings,wp_instagram,wp_links,wp_options,wp_postmeta,wp_posts,wp_rg_form,wp_rg_form_meta,wp_rg_form_view,wp_rg_lead,wp_rg_lead_detail,wp_rg_lead_detail_long,wp_rg_lead_notes,wp_term_relationships,wp_term_taxonomy,wp_terms,wp_usermeta,wp_users},` now (1363455966).
1363455966|~|0.24|~|35.33|~|action|~|start_database
1363455966|~|0.24|~|35.33|~|message|~|Starting database backup process.
1363455966|~|0.24|~|35.33|~|message|~|Using auto-detected database dump method(s) based on settings.
1363455966|~|0.26|~|35.33|~|details|~|mysqlbuddy: Database host: `localhost`
1363455966|~|0.26|~|35.33|~|details|~|mysqlbuddy: Loading mysqldump library.
1363455966|~|0.26|~|35.33|~|details|~|mysqlbuddy: Mysql default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1363455966|~|0.26|~|35.33|~|details|~|mysqlbuddy: Force method sound of `0` passed.
1363455966|~|0.27|~|35.33|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1363455966|~|0.27|~|35.33|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1363455966|~|0.27|~|35.33|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `/usr`; Adding binary location to beginning of mysql directory list: `/usr/bin/`
1363455966|~|0.28|~|35.33|~|details|~|mysqldump test: Testing available mysql database dump methods.
1363455966|~|0.28|~|35.33|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1363455966|~|0.28|~|35.33|~|details|~|mysqldump test running next.
1363455966|~|0.28|~|35.33|~|details|~|exec_dir not detected. Proceeding normally.
1363455966|~|0.28|~|35.33|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --version  2>&1` (with path definition).
1363455966|~|0.29|~|35.33|~|details|~|exec() command output: `mysqldump  Ver 10.11 Distrib 5.0.91, for unknown-linux-gnu (x86_64)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363455966|~|0.29|~|35.33|~|details|~|mysqldump test: Command appears to be accessible and returns expected response.
1363455966|~|0.29|~|35.33|~|message|~|mysqlbuddy: Detected database dump methods: `commandline,php`.
1363455966|~|0.30|~|35.33|~|action|~|start_database
1363455966|~|0.30|~|35.33|~|message|~|Starting database dump procedure.
1363455966|~|0.30|~|35.33|~|details|~|mysqlbuddy: Output directory: `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_temp/povgy2caki/`.
1363455966|~|0.30|~|35.33|~|details|~|Table dump count: `45`.
1363455966|~|0.30|~|35.33|~|details|~|Preparing to dump using available method(s) by priority. Methods: `commandline,php`
1363455966|~|0.30|~|35.33|~|details|~|mysqlbuddy: Attempting dump method `commandline`.
1363455966|~|0.30|~|35.33|~|details|~|mysqlbuddy: Preparing to run command line mysqldump via exec().
1363455966|~|0.30|~|35.33|~|details|~|mysqlbuddy: Command length: `1016`.
1363455966|~|0.30|~|35.33|~|details|~|mysqlbuddy: Command line length of `1016` (bytes) is large enough ( >250 ) to verify compatibility. Checking maximum allowed command line length for this sytem.
1363455966|~|0.30|~|35.33|~|details|~|exec_dir not detected. Proceeding normally.
1363455966|~|0.30|~|35.33|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; echo $(( $(getconf ARG_MAX) - $(env | wc -c) ))` (with path definition).
1363455966|~|0.31|~|35.33|~|details|~|exec() command output: `-1062`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363455966|~|0.31|~|35.33|~|details|~|mysqlbuddy: Command output: `-1062`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363455966|~|0.31|~|35.33|~|details|~|mysqlbuddy: Detected maximum command line length for this system: `-1062`.
1363455966|~|0.31|~|35.33|~|details|~|mysqlbuddy: This system's maximum command line length of `-1062` is shorter than command length of `1016`. Falling back into compatibility mode to insure database dump integrity.
1363455966|~|0.32|~|35.33|~|details|~|mysqlbuddy: Running dump via commandline next.
1363455966|~|0.32|~|35.33|~|details|~|exec_dir not detected. Proceeding normally.
1363455966|~|0.32|~|35.33|~|details|~|exec() command (password hidden) `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; /usr/bin/mysqldump --host=localhost --user=gtinnova_newfp --password=*HIDDEN* --skip-opt --quick --disable-keys --skip-comments --create-options  gtinnova_newfp wp_bb_forums wp_bb_meta wp_bb_posts wp_bb_term_relationships wp_bb_term_taxonomy wp_bb_terms wp_bb_topics wp_bp_activity wp_bp_activity_meta wp_bp_friends wp_bp_groups wp_bp_groups_groupmeta wp_bp_groups_members wp_bp_messages_messages wp_bp_messages_notices wp_bp_messages_recipients wp_bp_notifications wp_bp_user_blogs wp_bp_user_blogs_blogmeta wp_bp_xprofile_data wp_bp_xprofile_fields wp_bp_xprofile_groups wp_bp_xprofile_meta wp_commentmeta wp_comments wp_dynamic_widgets wp_eab_booking_meta wp_eab_bookings wp_instagram wp_links wp_options wp_postmeta wp_posts wp_rg_form wp_rg_form_meta wp_rg_form_view wp_rg_lead wp_rg_lead_detail wp_rg_lead_detail_long wp_rg_lead_notes wp_term_relationships wp_term_taxonomy wp_terms wp_usermeta wp_users >> /home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_temp/povgy2caki/db_1.sql` (with path definition).
1363455966|~|0.49|~|35.33|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363455966|~|0.49|~|35.33|~|details|~|mysqlbuddy: Command appears to succeeded and returned proper response.
1363455966|~|0.49|~|35.33|~|message|~|mysqlbuddy: Database dump SQL file exists.
1363455966|~|0.49|~|35.33|~|details|~|Final SQL database dump file size of `db_1.sql`: 2.12 MB.
1363455966|~|0.49|~|35.33|~|details|~|mysqlbuddy: Dump method `commandline` completed successfully.
1363455966|~|0.49|~|35.33|~|action|~|finish_database
1363455966|~|0.50|~|35.33|~|message|~|Database dump procedure succeeded.
1363455966|~|0.51|~|35.57|~|details|~|Finished function `backup_create_database_dump`.
1363455966|~|0.51|~|35.57|~|details|~|Peak memory usage: 35.567 MB
1363455966|~|0.51|~|35.57|~|details|~|Scheduling Cron for `povgy2caki`.
1363455966|~|0.51|~|35.57|~|details|~|Loading DB kicker in case database has gone away.
1363455966|~|0.51|~|35.57|~|details|~|Database Server connection status verified.
1363455966|~|0.51|~|35.57|~|details|~|Database seems to still be connected.
1363455966|~|0.51|~|35.57|~|details|~|Scheduling next step to run at `1363455966` with cron tag `pb_backupbuddy_process_backup` and serial arguments `povgy2caki`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363455966|~|0.52|~|35.57|~|details|~|Next step scheduled in cron.
1363455966|~|0.52|~|35.57|~|details|~|Completed step function `backup_create_database_dump` now (1363455966).
1363455966|~|0.52|~|35.57|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1363491723|~|0.22|~|33.53|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363491723|~|0.22|~|33.53|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363491723|~|0.22|~|33.53|~|details|~|Original PHP memory limit: 128; New: 256M.
1363491723|~|0.22|~|33.53|~|message|~|Processing cron step for serial `povgy2caki`...
1363491723|~|0.31|~|34.84|~|details|~|Zip methods or exec path were not cached; detecting...
1363491723|~|0.31|~|34.84|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1363491723|~|0.31|~|34.84|~|details|~|Trying exec() ZIP path: ``.
1363491723|~|0.31|~|34.84|~|details|~|Zip test exec() command: `zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_51453b8b48022.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1363491723|~|0.31|~|34.84|~|details|~|exec_dir not detected. Proceeding normally.
1363491723|~|0.31|~|34.84|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_51453b8b48022.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1363491723|~|0.33|~|34.84|~|details|~|exec() command output: `  adding: home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363491723|~|0.33|~|34.84|~|details|~|ZipArchive test passed.
1363491723|~|0.36|~|36.22|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1363491723|~|0.36|~|36.22|~|details|~|Running process_backup() for serial `povgy2caki`.
1363491723|~|0.37|~|36.31|~|details|~|Found next step to run: `backup_zip_files`.
1363491723|~|0.37|~|36.41|~|details|~|Peak memory usage: 36.408 MB
1363491723|~|0.37|~|36.41|~|details|~|Starting step function `backup_zip_files` with args `` now (1363491723).
1363491723|~|0.37|~|36.41|~|action|~|start_files
1363491723|~|0.37|~|36.41|~|details|~|Backup root: `/home/gtinnova/public_html/flashpoint.ei2.org/`.
1363491723|~|0.38|~|36.41|~|details|~|Using all available zip methods in preferred order.
1363491723|~|0.38|~|36.41|~|details|~|Creating ZIP file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_16-full-povgy2caki.zip`. Adding directory `/home/gtinnova/public_html/flashpoint.ei2.org/`. Compression: 1; Excludes: /wp-content/uploads/backupbuddy_backups,/wp-content/uploads/pb_backupbuddy,/importbuddy,/importbuddy.php
1363491723|~|0.39|~|36.41|~|details|~|Using exec() method for ZIP.
1363491723|~|0.40|~|36.41|~|details|~|Creating backup exclusions file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_povgy2caki/exclusions.txt`.
1363491723|~|0.40|~|36.41|~|details|~|Excluding directory `/wp-content/uploads/backupbuddy_backups/*`.
1363491723|~|0.40|~|36.41|~|details|~|Excluding directory `/wp-content/uploads/pb_backupbuddy/*`.
1363491723|~|0.40|~|36.41|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy`.
1363491723|~|0.41|~|36.41|~|details|~|Omitting exclusion as file/direcory does not currently exist: `/importbuddy.php`.
1363491723|~|0.42|~|36.41|~|details|~|Backup exclusions file created.
1363491723|~|0.42|~|36.41|~|details|~|Using exclusion file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_povgy2caki/exclusions.txt`.
1363491723|~|0.42|~|36.41|~|details|~|Exec command (Linux): zip -q -r -b '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_povgy2caki/' '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_16-full-povgy2caki.zip' . -x@/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_povgy2caki/exclusions.txt 2>&1
1363491723|~|0.42|~|36.41|~|details|~|exec_dir not detected. Proceeding normally.
1363491723|~|0.42|~|36.41|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip -q -r -b '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_povgy2caki/' '/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_16-full-povgy2caki.zip' . -x@/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_zip_povgy2caki/exclusions.txt 2>&1` (with path definition).
1363491735|~|12.91|~|36.41|~|details|~|exec() command output: ``; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363491736|~|13.91|~|36.41|~|message|~|Full speed mode completed & generated ZIP file.
1363491736|~|13.91|~|36.41|~|message|~|Backup ZIP file successfully created.
1363491736|~|13.91|~|36.41|~|details|~|Chmod of ZIP file to 0644 succeeded.
1363491736|~|13.91|~|36.41|~|details|~|Loading DB kicker in case database has gone away.
1363491736|~|13.91|~|36.41|~|details|~|Database Server has gone away, attempting to reconnect.
1363491736|~|13.92|~|36.41|~|details|~|Database Server reconnection successful.
1363491736|~|13.92|~|36.41|~|details|~|Database seems to still be connected.
1363491736|~|13.92|~|36.43|~|details|~|Finished function `backup_zip_files`.
1363491736|~|13.92|~|36.43|~|details|~|Peak memory usage: 36.43 MB
1363491736|~|13.92|~|36.43|~|details|~|Scheduling Cron for `povgy2caki`.
1363491736|~|13.92|~|36.43|~|details|~|Loading DB kicker in case database has gone away.
1363491736|~|13.92|~|36.43|~|details|~|Database Server connection status verified.
1363491736|~|13.93|~|36.43|~|details|~|Database seems to still be connected.
1363491736|~|13.93|~|36.43|~|details|~|Scheduling next step to run at `1363491736` with cron tag `pb_backupbuddy_process_backup` and serial arguments `povgy2caki`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363491736|~|13.93|~|36.43|~|details|~|Next step scheduled in cron.
1363491736|~|13.93|~|36.43|~|details|~|Completed step function `backup_zip_files` now (1363491736).
1363491736|~|13.93|~|36.43|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1363524257|~|1.57|~|34.53|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363524257|~|1.59|~|34.53|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363524257|~|1.59|~|34.53|~|details|~|Original PHP memory limit: 128; New: 256M.
1363524257|~|1.59|~|34.53|~|message|~|Processing cron step for serial `povgy2caki`...
1363524257|~|1.67|~|35.35|~|details|~|Zip methods or exec path were not cached; detecting...
1363524257|~|1.67|~|35.35|~|details|~|Trying exec() in the following paths: `,/usr/bin/,/usr/local/bin/,/usr/local/sbin/,/usr/sbin/,/sbin/,/bin/`
1363524257|~|1.67|~|35.35|~|details|~|Trying exec() ZIP path: ``.
1363524257|~|1.67|~|35.35|~|details|~|Zip test exec() command: `zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_5145baa12ad6f.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1`
1363524257|~|1.67|~|35.35|~|details|~|exec_dir not detected. Proceeding normally.
1363524257|~|1.67|~|35.35|~|details|~|exec() command `PATH=$PATH:/usr/bin/:/usr/local/bin/:usr/local/bin:/usr/local/sbin/:/usr/sbin/:/sbin/:/usr/:/bin/; zip "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/temp_5145baa12ad6f.zip" "/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php"  2>&1` (with path definition).
1363524257|~|1.68|~|35.35|~|details|~|exec() command output: `  adding: home/gtinnova/public_html/flashpoint.ei2.org/wp-content/plugins/backupbuddy/lib/zipbuddy/zipbuddy.php (deflated 77%)`; Exit code: `0`; Exit code description: `Command completed & returned normally.`
1363524257|~|1.68|~|35.35|~|details|~|ZipArchive test passed.
1363524257|~|1.71|~|36.73|~|details|~|Caching zipbuddy classic methods & exec path for `60` seconds.
1363524257|~|1.71|~|36.73|~|details|~|Running process_backup() for serial `povgy2caki`.
1363524257|~|1.72|~|36.81|~|details|~|Found next step to run: `post_backup`.
1363524257|~|1.72|~|36.91|~|details|~|Peak memory usage: 36.909 MB
1363524257|~|1.72|~|36.91|~|details|~|Starting step function `post_backup` with args `` now (1363524257).
1363524257|~|1.72|~|36.91|~|message|~|Cleaning up after backup.
1363524257|~|1.72|~|36.91|~|details|~|Removing temp data directory.
1363524257|~|1.74|~|36.91|~|details|~|Removing temp zip directory.
1363524257|~|1.74|~|36.91|~|details|~|Trimming old archives (if needed).
1363524257|~|1.74|~|36.91|~|details|~|Deleting old archive `backup-flashpoint_ei2_org-2013_03_15-full-1anbo7gtea.zip` due as it causes archives to exceed total number allowed.
1363524257|~|1.75|~|36.91|~|details|~|Trimmed 1 old archives based on settings archive limits.
1363524257|~|1.75|~|36.91|~|details|~|Final ZIP file size: 39.59 MB
1363524257|~|1.75|~|36.91|~|action|~|archive_size^39.59 MB
1363524257|~|1.76|~|36.91|~|details|~|Sending scheduled backup complete email notification.
1363524257|~|1.77|~|36.91|~|error|~|Sending email schedule notification. Subject: `BackupBuddy Scheduled Backup Complete - http://flashpoint.ei2.org`; body: `A scheduled backup has completed with BackupBuddy v3.1.8.1 on Sun, 17 Mar 13 12:44:17 +0000 for the site http://flashpoint.ei2.org.

Details:

Scheduled backup "Full Backup" completed successfully in 19 hours.
`; recipient(s): `kimberly@innovate.gatech.edu`.
1363524257|~|1.82|~|37.39|~|message|~|Finished cleaning up.
1363524257|~|1.82|~|37.39|~|action|~|archive_url^backup-flashpoint_ei2_org-2013_03_16-full-povgy2caki.zip
1363524257|~|1.83|~|37.71|~|details|~|Finished function `post_backup`.
1363524257|~|1.83|~|37.71|~|details|~|Peak memory usage: 37.713 MB
1363524257|~|1.83|~|37.71|~|details|~|Scheduling Cron for `povgy2caki`.
1363524257|~|1.83|~|37.71|~|details|~|Loading DB kicker in case database has gone away.
1363524257|~|1.83|~|37.71|~|details|~|Database Server connection status verified.
1363524257|~|1.83|~|37.71|~|details|~|Database seems to still be connected.
1363524257|~|1.83|~|37.71|~|details|~|Scheduling next step to run at `1363524257` with cron tag `pb_backupbuddy_process_backup` and serial arguments `povgy2caki`. If the backup stalls at this point check the Server Information page cron section to see if a step with these values is listed to determine if the problem is with scheduling the next step or the next step is scheduled but not running.
1363524257|~|1.84|~|37.71|~|details|~|Next step scheduled in cron.
1363524257|~|1.84|~|37.71|~|details|~|Completed step function `post_backup` now (1363524257).
1363524257|~|1.84|~|37.71|~|details|~|The next should run in a moment. If it does not please check for plugin conflicts and that the next step is scheduled in the cron on the Server Information page.
1363524260|~|0.15|~|33.53|~|details|~|Attempted to increase maximum PHP runtime. Original: 45; New: 7200.
1363524260|~|0.16|~|33.53|~|details|~|Set memory limit to 256M. Previous value < 256M.
1363524260|~|0.16|~|33.53|~|details|~|Original PHP memory limit: 128; New: 256M.
1363524260|~|0.16|~|33.53|~|message|~|Processing cron step for serial `povgy2caki`...
1363524260|~|0.18|~|34.84|~|details|~|Using cached zipbuddy classic methods: `exec,ziparchive,pclzip`.
1363524260|~|0.18|~|34.84|~|details|~|Using cached zipbuddy classic exec path: ``.
1363524260|~|0.18|~|34.84|~|details|~|Running process_backup() for serial `povgy2caki`.
1363524260|~|0.24|~|35.23|~|details|~|Found next step to run: `send_remote_destination`.
1363524260|~|0.25|~|35.33|~|details|~|Peak memory usage: 35.331 MB
1363524260|~|0.25|~|35.33|~|details|~|Starting step function `send_remote_destination` with args `1,` now (1363524260).
1363524260|~|0.26|~|35.33|~|details|~|Sending file to remote destination ID: `1`.
1363524260|~|0.26|~|35.33|~|details|~|Sending file `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_16-full-povgy2caki.zip` to remote destination `1` triggered by ``.
1363524260|~|0.33|~|35.34|~|details|~|Not sending importbuddy.
1363524260|~|0.38|~|35.34|~|details|~|Initialized `s3` destination.
1363524260|~|0.39|~|35.34|~|details|~|Sending files `/home/gtinnova/public_html/flashpoint.ei2.org/wp-content/uploads/backupbuddy_backups/backup-flashpoint_ei2_org-2013_03_16-full-povgy2caki.zip (39.59 MB); ` to destination type `s3` titled `Amazon S3`.
1363524260|~|0.39|~|35.34|~|details|~|Calling send function.
1363524260|~|0.40|~|35.77|~|details|~|Instantiated S3 with SSL disabled.
1363524260|~|0.40|~|35.77|~|details|~|About to create S3 bucket `wpautomaticbackups`.
1363524261|~|0.74|~|35.77|~|details|~|Bucket created.
1363524261|~|1.07|~|35.77|~|details|~|Using S3 storage class `STANDARD`.
1363524261|~|1.07|~|35.77|~|details|~|About to put file to S3.
1363524268|~|7.70|~|35.77|~|details|~|File put successfully.
1363524268|~|7.70|~|35.77|~|details|~|SUCCESS sending to Amazon S3! Response: 1
1363524268|~|7.70|~|35.77|~|details|~|Archive limit of `30` in settings.
1363524268|~|8.58|~|36.92|~|details|~|Completed send function. Result: `1`.
1363524268|~|8.58|~|36.92|~|details|~|kick_db()
1363524268|~|8.59|~|36.92|~|details|~|Loading DB kicker in case database has gone away.
1363524268|~|8.59|~|36.92|~|details|~|Database Server connection status verified.
1363524268|~|8.59|~|36.92|~|details|~|Database seems to still be connected.
1363524268|~|8.59|~|36.92|~|details|~|Remote send SUCCESS.
1363524268|~|8.60|~|36.92|~|details|~|Finished function `send_remote_destination`.
1363524268|~|8.60|~|36.92|~|details|~|Peak memory usage: 36.922 MB
1363524268|~|8.60|~|36.92|~|details|~|No more backup steps remain. Finishing...
